handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.tracking-modes=cookie

spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml

spring.cache.ehcache.config=ehcache.xml
spring.cache.type=ehcache